# Appium

./: .project  Login.java  pom.xml  testng.xml
appium3/: Addcart.java  BasictestNG.java  Dbconnection.java  Homepage1.java  Login.java  Openapp.java  Openapp2.java  Openexistingapp.java  Registration.java  RegistrationTh.java  Step1.java  Step2.java  Step3.java  Toastmessage.java
src/main/java/: testng.xml
src/main/java/com/qa/pages/: AccountPage.java  AvailableDistributor.java  EmailPage.java  ExplorePage.java  HomePage.java  LoginPage.java  LoyaltyPage.java  OrdersPage.java  PwdPage.java  RegisterPage.java  WhiteSpaceRegistration.java
src/main/java/com/qa/utils/: Testutils.java
src/main/java/qa/mobile/: BaseTest.java
src/main/resources/: config.properties
src/test/java/com/qa/tests/: AccountPageTests.java  HomeTests.java  LoginTests.java  OrdersTest.java  RegisterTests.java  WhiteSpaceTests.java
src/test/java/com/qa1/appium3/: AccDel.java  Addcart.java  Addcartofanotherprovider.java  Addtofav.java  AllOrderhistory.java  ApplyLoyalty.java  BarCodeScanner.java  BasictestNG.java  Brands.java  CategoriesNbrands.java  CategoriesPage.java  Changeusername.java  Dbconnection.java  De.java  EditShcart.java  EmailorPhone.java  Explore.java  Floatingicon.java  ForgotPwd.java  Login.java  LoyaltyRedeem.java  Menu.java  MultiCart.java  NavigateFacebook.java  Network.java  Openapp.java  (+18 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa1.appium3.Registration.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
