appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.vxceed.xnapp.tindahanclub.uat2
androidAppActivity=com.vxceed.goordr.MainActivity
androidApplicationlocation=application/ULPH_UAT_10.4.16_128.apk